# MONGO_URI=mongodb://localhost:27017/yourdbname
# MONGO_URI=your_mongodb_connection_string
# MONGO_URI=mongodb://127.0.0.1:27017/fastcart
MONGO_URI=mongodb+srv://msri81130405:E6ICNJMq2p1UsAYx@fastcartcluster.tbxmduv.mongodb.net/
JWT_SECRET=your_jwt_secret
PORT=5000